language: python
deploy:
  provider: pypi
  user: r4mmer
  password:
    secure: koKcr0u5yB6tY3OWBOAUh7VDRSwY5Erj5m3QYm9OXpNP/qixdhj+uMvjczpii9wJIteDxTvQuagBf8rGsTZ0jqGGZndk/Uvd1UvkH0HZornZlqH1JeS3RaQqg44NyLkwnidDwYuN/shdBUattXG+GWL0cHXnisXIGJ3bMBxlompwcX2ttfU40cYSrxZ5svXwPLBndF31WuJ1yPPbOol+aqND4BylxFA53aVGGgCMso6lKRjdI+xSl4F0kBxTKUD/9TNRO9P5DnU7iHv8oAHKrdwzZTSaZM+nUozOfRGwMPmsPvvlfsoRr48EcXifBSpjeLQAwC6HsVStaXzJThuvUooFf11zDDXjwetqww7rB29ZoRcJkl7n5Xj2/6JulwbYLxSmv9GaMrC6YtVLdUMFLWFoPE5+rDwoNZ4zWLjjlY2ET2bYQJhfFQcfYe8DrFeN9lmE3CLrDRcyDQBxIApBIb3l9TV3eLXo0CVGsF8LOPN5Dx5ocHlZN6KkV3feLYDhFt3/pfImltAAaNHlZIForQUx6J3XcezjzRT5wXT93FVQBTovAOnvnoDJCu0Fa+6CrlAf1AAdIznkfvnGO8lCA+sYHGC4v6eyo3XjryTjX1oO66mJOZ7arp0Ni7nm/SmkMHMGIPx6iDE0w3H+Xpyhwp1KCzNjcUM+zYifTTPjKKk=
